quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa



quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.info-title=Poc GTM
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger

quarkus.flyway.migrate-at-start=false


quarkus.container-image.build=true

quarkus.jib.base-jvm-image=adoptopenjdk:11-jre-openj9


