#quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-kind=mssql

#quarkus.datasource.username=postgres
#quarkus.datasource.password=123
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/poc_gtm

quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.flyway.migrate-at-start=true

quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.info-title=Poc GTM
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger


#%prod.